{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts",
    "seed:news":"ts-node src/seed/NewsSeeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/micro": "^10.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.13",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "stripe": "^18.0.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.21",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/stripe": "^8.0.417"
  }
}
